# ProductsAdderSourceCode

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productsadder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsadder/: MainActivity.kt  Product.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productsadder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
